<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CataSeFi</title>
    <script src="assets/index-assets/script-index/functions.js"></script>
    <link rel="stylesheet" href="assets/index-assets/css-index/style-index.css">
    <link rel="shortcut icon" href="assets/index-assets/img-index/favicon/icon-index.png" type="image/x-icon">   
</head>
<body>
    <header>
        <menu>
            <h1 class="titulo">
                CataSeFi
            </h1>
            <ul class="lista-menu">
                <li class="linha-lista">
                    <a href="index.html" target="_parent" class="link-titulo">Inicio</a>
                </li>
                <li class="linha-lista">
                    <a href="sobre.html" target="_self" class="link-titulo">Sobre</a>
                </li>
                <li class="linha-lista">
                    <a href="melhores.html" target="_self" class="link-titulo">Melhores do IMDB</a>
                </li>
            </ul>
        </menu>
    </header>
    
    <main>
        <div id="topo" class="topo">
            <input type="text" id="barra-pesquisa" class="barra-pesquisa">
            <input type="button" value="Pesquisar" id="botao-pesquisa" onclick="func()" class="botao-pesquisa">
        </div>
        <div class="compartimento-filmes">
            <!-- TERÁ AS DIVS DOS FILMES. -->

            <div class="erro-resposta">
                <h2>
                    <!-- Terá uma mensagem de ERRO caso não sejem encontrados resultados. -->
                </h2>
            </div>
        </div>
    </main>
    <footer>
        <div id="final" class="final">
            <p>Acesse o <a class="footer-link" href="https://github.com/andrerochadsr/busca-filmes" target="_blank" rel="external">repositório do site no Github.</a></p>

            <p>Acesse meus <a class="footer-link" href="https://github.com/andrerochadsr?tab=repositories" target="_blank" rel="external">repositórios públicos no Github.</a></p>
        </div>
    </footer>
</body>
</html>